html {
  scroll-behavior: smooth;
}

body {
  background-color: #737373;
  font-size: 18px;
  line-height: 1.15;
  margin: 0;
  padding: 0;
}

a.skip {
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: left 1s ease-out;
  z-index: 1;
  /* Requirement 1 code here -- Do not remove this comment. */
  position: relative;
  left: 400px;
  top: -200px;
}

/* Requirement 2 code here -- Do not remove this comment. */
nav a :focus {
  border-top: 10px solid yellow;
}

nav a:hover{
  border-top: 10px solid yellow;
}


/* Requirement 3 code here -- Do not remove this comment. */
.container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
}

/* Requirement 4 code here -- Do not remove this comment. */
.intro {
  background-image: url("../images/header.jpg");
  background-color: #858585;
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1/-1;

}


/* Requirement 5 code here -- Do not remove this comment. */
.about {
  grid-row-start: 2;
  grid-column: 2 / span 1;
}

.method {
  grid-row-start: 3;
  grid-column: 2 / span 1;
}

.clients {
  grid-row-start: 4;
  grid-column: 2 / span 1;
}

.contact {
  grid-row-start: 5;
  grid-column: 2 / span 1;
}

/* Requirement 6 code here -- Do not remove this comment. */
img {
  width: 100%;
}


/* Requirement 7 code here -- Do not remove this comment. */
.about-image {
  grid-row-start: 2;
  grid-column: 1/-1;
  max-height: 500px;
  grid-auto-flow: column;
  overflow: hidden;
}

.method-image {
  grid-row-start: 3;
  grid-column: 1/-1;
  max-height: 500px;
  grid-auto-flow: column;
  overflow: hidden;
}

.clients-image {
  grid-row-start: 4;
  grid-column: 1/-1;
  max-height: 500px;
  grid-auto-flow: column;

  overflow: hidden;
}

.contact-image {
  grid-row-start: 5;
  grid-column: 1/-1;
  max-height: 500px;
  grid-auto-flow: column;

  overflow: hidden;
}



/* Requirement 8 code here -- Do not remove this comment. */
.about,
.about-image {
  grid-row: 1;
}

.clients,
.clients-image {
  grid-row: 2;
}

.method,
.method-image {
  grid-row: 3;
}

.contact,
.contact-image {
  grid-row: 4;
}


/* Requirement 9 code here -- Do not remove this comment. */
.text {
  text-align: center;
  align-self: center;
  max-height: 30vh;
  overflow: scroll;

}




/*Add the media query here.  Make sure to */


@media(min-width: 1100px) {
  nav {
    padding-top: 35px;
    /* Requirement 10 code here -- Do not remove this comment. */
    text-align: right;

  }

  nav li {
    margin-left: 5%;
    margin-right: 0;
  }


  /* Requirement 11 code here -- Do not remove this comment. */
  a.skip {
    position: absolute;
    top: 20px;
    left: 0;
  }




  /* Requirement 12 code here -- Do not remove this comment. */
  .container {
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    /* grid-template-rows: 300px 300px 300px 300px; */
  }




  /* Requirement 13 code here -- Do not remove this comment. */
  .about,
  .method,
  .clients-image,
  .contact-image {
    grid-column: 3 / span 2;
  }



  /* Requirement 14 code here -- Do not remove this comment. */
  .clients,
  .contact,
  .about-image,
  .method-image {
    grid-column: 2 / span 2;
  }


  /* Requirement 15 code here -- Do not remove this comment. */
}

/** Code for prefers reduced motion **/
/* Make no changes below this line.
   *************************************** 
   */
@media screen and (prefers-reduced-motion: reduce) {

  /*Turn off scroll*/
  html {
    scroll-behavior: auto;
    /* Removes scroll animation */
  }

  /*Turn off transition*/
  a.skip {
    -webkit-transition: initial;
    /* sets to default setting */
    transition: initial;
    /* sets to default setting */
  }

  /*Turn off parallax*/
  .intro {
    background-attachment: initial;
  }
}